<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(167, 255, 226);
            z-index: -1;
        }
        h2{
            margin-left:40%;
            margin-bottom: 50px;
        }
        .xh{
            font-weight: bold;
        }
        table{
            background-color:white;
            margin:auto;
            width:80%;
            border: 1px solid black;
        }
        tr{
            
            width:max-content;
            border: 1px solid black;
        }
        td{
            background-color:rgb(185, 185, 185);
            padding:5px;
            text-align: center;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <h2>USER PROFILE</h2>
    <table>
        <th>
            <td class=xh>User name</td>
            <td class=xh>DOB</td>
            <td class=xh>Address</td>
            <td class=xh>Occupation</td>
        </th>
        <tr>
            <td>1.</td>
            <td>Ramu P</td>
            <td>12th Jan 1980</td>
            <td>M.G Road, Vij</td>
            <td>Engineer</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Mohan R</td>
            <td>23rd May 1982</td>
            <td>Patel Road, Vij</td>
            <td>Driver</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Pavani V</td>
            <td>27th July 1983</td>
            <td>Ameerpet, Vij</td>
            <td>Software Engineer</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Seshu D</td>
            <td>07th March 1984</td>
            <td>S.R Nagar, Hyd</td>
            <td>DBA</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Surendra</td>
            <td>29th May 1982</td>
            <td>Bala Nagar, Hyd</td>
            <td>Professor</td>
        </tr>
    </table>
    <h3 style="margin-left:45%"><a href="#">HOME</a></h3>
</body>
</html>