<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin-top: 35px;
            margin-bottom: 35px;
        }
        body{
            background-image: linear-gradient(to bottom, rgba(102, 255, 0, 0.5), rgba(255, 255, 255, 0.5), rgba(0, 255, 76, 0.5));
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        li{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size:larger;
            font-weight:bolder;
        }
        a{
            color:red;
        }
        a:hover{
            color:blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">USER LOGIN</a></li><br>
        <li><a href="#">USER profile</a></li><br>
        <li><a href="#">BOOKS CATALOGUE</a></li><br>
        <li><a href="#">SHOPPING CART</a></li><br>
        <li><a href="#">ORDER CONFIRMATION</a></li><br>
        <li><a href="#">PAYMENT</a></li><br>
    </ul>
</body>
</html>