<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            min-width: 100px !important;  
            padding: 0px 10px;
            margin: 0 0 10px 25px;
            list-style: none;
            background-color: #f1f1f1;       
            font-family: 'Ubuntu', sans-serif;
            text-transform:initial !important;   
            font-size:14px;     
        }   
        .ui-state-hover, .ui-state-active {
            color: #001aff;
            cursor:pointer;
            padding-left:0px !important;
            padding-right:0px !important;
            border-radius: 0px; 
        }
        body{
            background-color:rgb(207, 207, 207);
        }
        .headers{
            margin-top:-25px;
            width:100%;
            height:100px;
            background-color:rgb(75, 75, 75);
        }
        .headers h1{
            padding-top:25px;
            color:white;
        }
    
        .tag{
            text-align:right;
            width:150px;
            padding:10px;
        }
        .border-top{
            border-top: 2px dashed black;;
        }
        .sub-div{
            position:absolute;
            background-color:rgb(75, 75, 75);
            width:100%;
            height:30%;
            left:0;
        }
        #btn{
            margin-top:40px;
        }
        .autocomplete{
            overflow: auto;
            border: 1px solid #CBD3DD;
            background: #FFF;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="9.js"></script>
</head>


<body>
    <div class=headers align=center>
        <h1>Event Registration Form</h1>
    </div>
    <div id="err" style="color:red;display:none;">Form data incorrect</div>
    <div>
        <table align=center>
            <form id=form>
                <tr>
                    <td class=tag>First Name</td>
                    <td><input type=text required id=fname name=fname></td>
                </tr>
                <tr>
                    <td class=tag>Last Name</td>
                    <td><input type=text required id=lname name=lname></td>
                </tr>
                <tr>
                    <td class=tag>Mailing Address</td>
                    <td><input type=email required id=maddr name=maddr></td>
                </tr>
                <tr>
                    <td class="tag">City</td>
                    <td><input type=text required id=city name=city></td>
                </tr>
                <tr>
                    <td class=tag>State</td>
                    <td><select required id=state name=state>
                        <option value=R>Rajasthan</option>
                        <option value=M>Maharashtra</option>
                        <option value=G>Gujrat</option>
                        <option value=MP>Madhya Pradesh</option>
                    </select></td>
                </tr>
                <tr>
                    <td class=tag>Zip Code</td>
                    <td><input type=number required id=zcode name=zcode></td>
                </tr>
                <tr>
                    <td class="tag border-top">Are you at speaking at the conference</td>
                    <td class=border-top><input type=radio name=speaker required value=yes>Yes <input type=radio name=speaker required value=no>No</td>
                </tr>
                <tr>
                    <td class=tag>Conference pass</td>
                    <td><input type=radio name=pass required value=1dp>1-Day pass<br>
                        <input type=radio name=pass required value=2dp>2-Day pass<br>
                        <input type=radio name=pass required value=3dp>3-Day pass<br>
                        <input type=radio name=pass required value=4dp>4-Day pass<br>
                    </td>
                </tr>
                <tr>
                    <td class="tag border-top">Meal Preference</td>
                    <td class="border-top">
                        <select id=mealpref required name=mealpref>
                            <option value=V>Veg</option>
                            <option value=NV>Non-Veg</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2 text-align=center><div align=center class=sub-div><button id=btn type="submit">Submit</button></div></td>
                </tr>
            </form>
        </table>
    </div>
    
</body>
</html>